// pages/detail/detail.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    longDesc: [
      '孤独之前是迷茫，孤独之后是成长。\n很长一段日子里，我靠写东西度过了太多的小无聊，伪伤感，假满足与真茫然。我在意细节，算敏感。但知道体谅，算善良。我说喜欢便是喜欢，我不想回答便是真的不知道如何作答。有时我佯装镇定或笑得开心，心里总觉得自己与这个世界格格不入。不停对抗，学着顺从，冷静旁观，终明白我们都不应该是别人世界的参与者，而是自己世界的建造者。\n这本书里记录了33种孤独感，希望能让你想起自己某种忘我无形的成长。\n最后，愿你比别人更不怕一个人独处，愿日后想起时你会被自己感动。',
      '现代人内心流失的东西，这家杂货店能帮你找回。\n僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。\n因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……\n他们将困惑写成信投进杂货店，随即奇妙的事情竟不断发生。\n生命中的一次偶然交会，将如何演绎出截然不同的人生？\n如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。',
      '为什么你总是说“没有时间了”，勤奋而又懒惰？最节省时间的方式是学习，为什么你砍柴而不肯磨刀？基于过程的记录，为什么迥异于基于结果的记录？一个人对时间的精确感知能力真的能训练得像特异功能？都是平凡人，为什么若干年后彼此已成天壤之别？时间这条船，为什么只送心智成熟的人去往梦想的彼岸？绝大多数的成功根本与智商没有任何关系，所有的失败都与且只与时间限制有关。当你把时间花费到一个人身上的时候，相当于在他的身上倾注了你生命的一段，哪管最终的结果如何，反正，那个人那件事都成了你生命中的一部分，不管最后你喜欢还是不喜欢。',
      '2007年，古典创办新精英生涯，希望帮助30%的青年人：成长，长成为自己的样子。这本《你的生命有什么可能》是他继《拆掉思维里的墙》后，倾三年心力，推出的第二本书。\n本书探讨了以下问题：高竞争的工作、高不可攀的房价和房租、 拥挤的交通、糟糕的空气、不安全的食品……在竭尽全力才能生存的时代，年轻人如何追求自己的梦想？在这样的时代，我们的生命又有什么可能？如何才能越过现实和理想的鸿沟，找到和进入自己希望的人生？如何修炼自己在现实中活得更好的能力？如何在现实之中发展自己的兴趣？如何连接现实和理想？如何面对生命里的苦难、贫穷、不完美或者不公正？如何获得心灵的自由？\n在书中，古典谈到了人生四个永恒的主题：\n影响力、爱、自由、智慧。\n即使在这个不那么公平的现实世界里，每个平凡人也都能活出各自的生命可能。\n本书写给成长中的每一个人，以生涯之学和古典的独特人生体验，带领所有好奇、冒失又热爱生命的读者一起成长。\n生命是一个打开又收拢的过程，这本书将让我们打破自己心智的障碍，开始自由地思考和行走，然后看到人生的更多可能。'
    ],
    desc: null
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var title = wx.getStorageSync('title');
    var index = wx.getStorageSync('index');
    var desc = this.data.longDesc[index];
    wx.setNavigationBarTitle({
      title: title
    });
    this.getDesc(desc);
  },
  getDesc: function (desc){
    console.log(desc);
    this.setData({
      desc: desc
    });
  }
  
})